@alpha:0.4;

.section {
  width: 100%;
  // height: 300px;
  color: chocolate;
  .flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.header {
  position: relative;
  height: 55vh;
  background-color:rgba(#B2D6FF,@alpha)
}
.menu {
    background-color: rgba(#5995da, @alpha);
    height: 80px;
}

.city-news {
  // height: 500px;
  font-family: sans-serif;
  max-width: 1140px;
  margin: 5px auto;
  position: relative;
  margin-bottom: 20px;
  // background-color: rgba(#D6E9FE, @alpha);
}

.feature-box{
  width: 100%;
  display: flex;
  justify-content:center;
  padding: 2%;
  .feature{
    width: 30%;
  }
}

.content {
  background-color: rgba(#2c93c4, @alpha);
  height: 600px;
}
.about {
  background-color: #77c8d3; /* Blue */
}

// 分割线
.news-board{
  order: 1;
}
// 具体新闻
.city-news{
  order: 2;
}
.content {
  order: 4;
}
.footer{
  order: 10;
}