@alpha:0.4;

.page{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: chocolate;
  }
  .header {
    background-color:rgba(#B2D6FF,@alpha)
  }
  .menu {
      background-color: rgba(#5995da, @alpha);
      height: 80px;
  }
  .content {
    background-color: rgba(#2c93c4, @alpha);
    height: 600px;
  }

  .sign-up {
    background-color: rgba(#D6E9FE, @alpha);
  }

  .feature-1 {
    background-color: rgba(#F5CF8E, @alpha);
  }

  .feature-2 {
    background-color: rgba(#F09A9D, @alpha);
  }

  .feature-3 {
    background-color: rgba(#C8C6FA, @alpha);
  }

  /* Mobile Styles */
  @media only screen and (max-width: 400px) {
    .about {
      background-color: #F09A9D; /* Red */
    }
  }

  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    .about {
      background-color: #F5CF8E; /* Yellow */
    }
    .sign-up,
    .feature-1,
    .feature-2,
    .feature-3 {
      width: 50%;
    }
  }

  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    .about {
      background-color: #77c8d3; /* Blue */
    }
    .page {
    //   width: 1280px;
      margin: 0 auto;
    }
    .feature-1,
    .feature-2,
    .feature-3 {
      width: 33.3%;
    }
    .header {
      height: 400px;
    }
    .sign-up {
      height: 200px;
      order: 1;
    }
    .content {
      order: 2;
    }
  }