.menu_box {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #2c3e50;
  z-index: -1;
}

#app {
  // font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // text-align: center;
}

#nav {
  padding: 30px;

  a {
    font-weight: bold;
    font-size: 1.2em;
    color: #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}

.flipOutX-leave-active {
  animation-duration: 0.75s;
  animation-name: flipOutX;
  backface-visibility: visible !important;
}

.flipOutX-enter-active {
  animation-duration: 0.75s;
  animation-name: flipInX;
}

@keyframes flipOutX {
  from {
    transform: perspective(400px);
  }

  // 30% {
  //   transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  //   opacity: 1;
  // }

  to {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

@keyframes flipInX {
  from {
    transform: perspective(400px);
    opacity: 0;
  }

  to {
    transform: perspective(400px);
    opacity: 1;
  }
}